<resources>
    <string name="storage_channel_name">Download</string>
    <string name="storage_channel_description">Notifiche per download attivi e finiti</string>
    <string name="share">Condividi</string>
    <string name="no_activity_found_to_handle_uri">Non è stata trovata alcuna applicazione che supporta questo tipo di file.</string>
    <string name="search">Cerca</string>
    <string name="download_title">Scarica dati</string>
    <string name="bookmarks">Segnalibri</string>
    <string name="bookmark">Modifica segnalibro</string>
    <string name="bookmark_added">Segnalibro “%1$s” aggiunto</string>
    <string name="bookmark_removed">Segnalibro “%1$s” rimosso</string>
    <string name="share_link">Condividi link</string>
    <string name="find_page">Trova nella pagina</string>
    <string name="history">Storia</string>

    <string name="documentation">Documentazione</string>
    <string name="clear_browser_data">Cancella download, cache, cookie, cronologia, password, ecc…</string>
    <string name="password">Password</string>
    <string name="user_name">Nome utente</string>
    <string name="authentication">Autenticazione</string>
    <string name="downloads">Download</string>
    <string name="enter_search">Input ricerca…</string>
    <string name="action_cleanup">Elimina dati del browser</string>
    <string name="next_page">Pagina successiva</string>
    <string name="reload_page">Ricarica pagina</string>
    <string name="download">Scarica</string>
    <string name="more_options">Altre opzioni</string>

    <string name="enable_javascript">Abilita Javascript</string>
    <string name="redirect_url_support">Reindirizza il supporto URL</string>
    <string name="settings">Impostazioni</string>
    <string name="redirect_index_support">Reindirizza l\'indice HTML</string>
    <string name="javascript_text">Quando javascript è disabilitato, molti siti web potrebbero non funzionare correttamente.</string>
    <string name="redirect_url_support_text">Quando questa opzione è abilitata, gli URL che fanno riferimento a contenuti IPFS o IPNS verranno automaticamente reindirizzati al nodo IPFS locale. Attualmente solo URL del modulo https://xxx/ipfs/ … o https://xxx/ipns/ … verrà reindirizzato.</string>
    <string name="redirect_index_support_text">Se questa opzione è abilitata, il nodo locale cerca di trovare un file di indice HTML per un dato URL ipfs o ipns se non è specificato.</string>
    <string name="information">Informazioni</string>
    <string name="url_access">Il QR-Code contiene l\'URL del sito corrente</string>
    <string name="scan_qrcode">Scansiona codice QR</string>
    <string name="permission_camera_denied">Telecamera di autorizzazione</string>
    <string name="feature_camera_required">Caratteristica fotocamera richiesta</string>
    <string name="codec_not_supported">Codice QR non supportato</string>
    <string name="home">Home</string>
    <string name="previous_search">Precedente</string>
    <string name="next_search">Avanti</string>
    <string name="browser_handle_file">Il browser non può gestire “%1$s”</string>

    <string name="download_complete">Download completo</string>
    <string name="offline_mode">Modalità offline</string>
    <string name="previous_page">Pagina precedente</string>
    <string name="tabs">Schede</string>
    <string name="close_tabs">Chiudi tutte le schede</string>
</resources>